{
  "name": "holiday-service-node",
  "version": "1.0.0",
  "description": "Helper REST service to determine Lithuanian holidays.",
  "main": "holiday.js",
  "author": {
    "name": "Dmitrij",
    "email": "dmitrij@lyre.lt"
  },
  "dependencies": {
    "express": "4.14.0",
    "moment": "2.27.0"
  }
}